<!DOCTYPE html>
<html lang="en">
<head>
    <title>UG comdept</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/homepage.css">
    <title>Document</title>
</head>
<!-- BODY SECTION -->
<body>
    <nav id="header"></nav>
    <div>
        <h1 class="body_content">DEPARTMENT OF COMPUTER SCIENCE</h1>
        <h2 class="body_content2">
            Our world-class researchers and talented graduates develop groundbreaking technology to protect and enhance people’s lives.
        </h2>
    </div>
    <div class="filbet">
       <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla natus, excepturi ullam earum nostrum rerum, molestiae quibusdam dicta labore aut alias perspiciatis, itaque maxime culpa non? Fugiat eius delectus doloremque.
       </div>
       <div>love</div>
    </div>
 
</body>
<footer></footer>
<script src="../scripts/main.js"></script>
</html>